In [1]:
import pandas as pd
import numpy as np
import seaborn as sns 
import matplotlib.pyplot as plt
import plotly.express as px

In [2]:
df1=pd.read_csv("ML.csv")

In [3]:
df2=pd.read_csv("MLtag.csv")

In [4]:
df1c=df1.copy()

In [5]:
df2c=df2.copy()

In [6]:
df1c

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud
0,cash-in,30105,28942,494528,2019-07-19 14:40:00,1,type1
1,cash-in,30105,8692,494528,2019-05-17 14:57:00,1,type1
2,cash-in,30105,60094,494528,2019-07-20 13:20:00,1,type1
3,cash-in,30105,20575,494528,2019-07-03 14:15:00,1,type1
4,cash-in,30105,45938,494528,2019-05-26 10:40:00,1,type1
...,...,...,...,...,...,...,...
2335,transfer,14945,43793,106907,2019-03-29 14:53:00,0,none
2336,transfer,9532,43793,106907,2019-04-13 13:19:00,0,none
2337,transfer,27332,43793,106907,2019-05-10 09:34:00,0,none
2338,transfer,32685,43793,106907,2019-07-08 12:20:00,0,none
2339,transfer,26390,43793,106907,2019-03-25 13:52:00,0,none

In [7]:
df2c

      guiltyid levelofcrime typeofcrime
0        30105         head       type1
1        80740         head       type1
2        92735         head       type1
3         1615         head       type1
4         4161         head       type1
...        ...          ...         ...
1479     84359    colleague       type3
1480     82135    colleague       type3
1481     15214    colleague       type3
1482      4986    colleague       type3
1483     89938    colleague       type3

[1484 rows x 3 columns]

In [8]:
merged_df = pd.merge(df1c, df2c, left_on='sourceid', right_on='guiltyid', how='inner')

In [9]:
merged_df

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
0,cash-in,30105,28942,494528,2019-07-19 14:40:00,1,type1,30105,head,type1
1,cash-in,30105,8692,494528,2019-05-17 14:57:00,1,type1,30105,head,type1
2,cash-in,30105,60094,494528,2019-07-20 13:20:00,1,type1,30105,head,type1
3,cash-in,30105,20575,494528,2019-07-03 14:15:00,1,type1,30105,head,type1
4,cash-in,30105,45938,494528,2019-05-26 10:40:00,1,type1,30105,head,type1
...,...,...,...,...,...,...,...,...,...,...
1502,transfer,77508,65511,3204700,2019-03-11 08:51:00,0,none,77508,head,type3
1503,transfer,73055,83206,655907,2019-05-21 10:45:00,0,none,73055,head,type3
1504,transfer,86903,67214,3934608,2019-05-20 12:39:00,0,none,86903,head,type3
1505,transfer,97966,95152,1162767,2019-07-19 14:54:00,0,none,97966,colleague,type2
1506,transfer,30714,43793,106907,2019-06-28 14:35:00,0,none,30714,colleague,type1

In [10]:
# Perform a left join to find rows in df1 not matched by df2
merged_left_df1 = pd.merge(df1c, df2c, left_on='sourceid', right_on='guiltyid', how='left', indicator=True)

# Perform a left join to find rows in df2 not matched by df1
merged_left_df2 = pd.merge(df2c, df1c, left_on='guiltyid', right_on='sourceid', how='left', indicator=True)

# Filter rows where '_merge' column is 'left_only' for df1
not_in_merged_df1 = merged_left_df1[merged_left_df1['_merge'] == 'left_only']

# Filter rows where '_merge' column is 'left_only' for df2
not_in_merged_df2 = merged_left_df2[merged_left_df2['_merge'] == 'left_only']

# Retain only the columns from the original DataFrames
not_in_merged_df1 = not_in_merged_df1[df1.columns]
not_in_merged_df2 = not_in_merged_df2[df2.columns]

In [11]:
not_in_merged_df1

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud
424,transfer,32893,30530,7270189,2019-03-12 11:43:00,1,type2
431,transfer,76348,96871,5983503,2019-03-21 13:42:00,1,type2
441,transfer,96855,92885,6944610,2019-02-27 14:59:00,1,type2
465,transfer,18652,46559,7259213,2019-03-05 13:05:00,1,type2
490,transfer,83520,21933,7042628,2019-03-13 15:15:00,1,type2
...,...,...,...,...,...,...,...
2393,transfer,14945,43793,106907,2019-03-29 14:53:00,0,none
2394,transfer,9532,43793,106907,2019-04-13 13:19:00,0,none
2395,transfer,27332,43793,106907,2019-05-10 09:34:00,0,none
2396,transfer,32685,43793,106907,2019-07-08 12:20:00,0,none
2397,transfer,26390,43793,106907,2019-03-25 13:52:00,0,none

In [12]:
not_in_merged_df2

      guiltyid levelofcrime typeofcrime
522      90946         head       type3
523       6477         head       type3
525      18165         head       type3
526       9987         head       type3
527      59470         head       type3
...        ...          ...         ...
1376     46022    colleague       type2
1385     48265    colleague       type2
1400     82632    colleague       type2
1416     12122    colleague       type2
1432     78300    colleague       type2

[452 rows x 3 columns]

In [13]:
merged_df["typeofaction"].value_counts()

typeofaction
transfer    1059
cash-in      448
Name: count, dtype: int64

In [14]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1507 entries, 0 to 1506
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   typeofaction   1507 non-null   object
 1   sourceid       1507 non-null   int64
 2   destinationid  1507 non-null   int64
 3   amountofmoney  1507 non-null   int64
 4   date           1507 non-null   object
 5   isfraud        1507 non-null   int64
 6   typeoffraud    1507 non-null   object
 7   guiltyid       1507 non-null   int64
 8   levelofcrime   1507 non-null   object
 9   typeofcrime    1507 non-null   object
dtypes: int64(5), object(5)
memory usage: 117.9+ KB

In [15]:
merged_df['date'] = pd.to_datetime(merged_df['date'])

In [16]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1507 entries, 0 to 1506
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   typeofaction   1507 non-null   object
 1   sourceid       1507 non-null   int64
 2   destinationid  1507 non-null   int64
 3   amountofmoney  1507 non-null   int64
 4   date           1507 non-null   datetime64[ns]
 5   isfraud        1507 non-null   int64
 6   typeoffraud    1507 non-null   object
 7   guiltyid       1507 non-null   int64
 8   levelofcrime   1507 non-null   object
 9   typeofcrime    1507 non-null   object
dtypes: datetime64[ns](1), int64(5), object(4)
memory usage: 117.9+ KB

In [17]:
merged_df

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
0,cash-in,30105,28942,494528,2019-07-19 14:40:00,1,type1,30105,head,type1
1,cash-in,30105,8692,494528,2019-05-17 14:57:00,1,type1,30105,head,type1
2,cash-in,30105,60094,494528,2019-07-20 13:20:00,1,type1,30105,head,type1
3,cash-in,30105,20575,494528,2019-07-03 14:15:00,1,type1,30105,head,type1
4,cash-in,30105,45938,494528,2019-05-26 10:40:00,1,type1,30105,head,type1
...,...,...,...,...,...,...,...,...,...,...
1502,transfer,77508,65511,3204700,2019-03-11 08:51:00,0,none,77508,head,type3
1503,transfer,73055,83206,655907,2019-05-21 10:45:00,0,none,73055,head,type3
1504,transfer,86903,67214,3934608,2019-05-20 12:39:00,0,none,86903,head,type3
1505,transfer,97966,95152,1162767,2019-07-19 14:54:00,0,none,97966,colleague,type2
1506,transfer,30714,43793,106907,2019-06-28 14:35:00,0,none,30714,colleague,type1

In [18]:
merged_df["levelofcrime"].value_counts()

levelofcrime
colleague    977
head         530
Name: count, dtype: int64

In [19]:
merged_df

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
0,cash-in,30105,28942,494528,2019-07-19 14:40:00,1,type1,30105,head,type1
1,cash-in,30105,8692,494528,2019-05-17 14:57:00,1,type1,30105,head,type1
2,cash-in,30105,60094,494528,2019-07-20 13:20:00,1,type1,30105,head,type1
3,cash-in,30105,20575,494528,2019-07-03 14:15:00,1,type1,30105,head,type1
4,cash-in,30105,45938,494528,2019-05-26 10:40:00,1,type1,30105,head,type1
...,...,...,...,...,...,...,...,...,...,...
1502,transfer,77508,65511,3204700,2019-03-11 08:51:00,0,none,77508,head,type3
1503,transfer,73055,83206,655907,2019-05-21 10:45:00,0,none,73055,head,type3
1504,transfer,86903,67214,3934608,2019-05-20 12:39:00,0,none,86903,head,type3
1505,transfer,97966,95152,1162767,2019-07-19 14:54:00,0,none,97966,colleague,type2
1506,transfer,30714,43793,106907,2019-06-28 14:35:00,0,none,30714,colleague,type1

In [20]:
noneFraude=merged_df[(merged_df['typeoffraud'] == 'none')]

In [34]:
noneFraude

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
108,cash-in,4161,18561,6875557,2019-04-16 09:29:00,0,none,4161,head,type1
147,cash-in,37177,27986,2306338,2019-05-26 15:56:00,0,none,37177,head,type1
162,cash-in,31439,96773,3367443,2019-04-04 09:01:00,0,none,31439,head,type1
244,cash-in,82688,63240,959936,2019-04-15 08:32:00,0,none,82688,head,type1
266,cash-in,30965,51446,4268081,2019-07-04 13:59:00,0,none,30965,head,type1
...,...,...,...,...,...,...,...,...,...,...
1502,transfer,77508,65511,3204700,2019-03-11 08:51:00,0,none,77508,head,type3
1503,transfer,73055,83206,655907,2019-05-21 10:45:00,0,none,73055,head,type3
1504,transfer,86903,67214,3934608,2019-05-20 12:39:00,0,none,86903,head,type3
1505,transfer,97966,95152,1162767,2019-07-19 14:54:00,0,none,97966,colleague,type2
1506,transfer,30714,43793,106907,2019-06-28 14:35:00,0,none,30714,colleague,type1

In [21]:
noneFraude.tail(20)

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
1487,cash-in,76026,62188,5217932,2019-04-22 11:14:00,0,none,76026,colleague,type1
1488,cash-in,8056,50710,3174284,2019-07-05 14:32:00,0,none,8056,colleague,type1
1489,cash-in,88645,17283,93827,2019-04-29 09:41:00,0,none,88645,colleague,type1
1490,cash-in,39060,29315,5993255,2019-06-10 15:46:00,0,none,39060,colleague,type1
1491,cash-in,7038,83673,2052036,2019-04-17 13:16:00,0,none,7038,colleague,type1
1492,transfer,40167,31783,3422485,2019-05-18 08:35:00,0,none,40167,colleague,type1
1493,transfer,36891,24642,1755132,2019-05-15 12:19:00,0,none,36891,colleague,type1
1494,transfer,18192,33489,2412412,2019-03-17 14:29:00,0,none,18192,colleague,type1
1495,transfer,28046,73630,2568792,2019-06-20 13:09:00,0,none,28046,head,type3
1496,transfer,28046,8950,3655808,2019-02-28 08:13:00,0,none,28046,head,type3
1497,transfer,89131,75507,1754765,2019-04-13 14:59:00,0,none,89131,head,type3
1498,transfer,89131,65629,795947,2019-06-07 11:35:00,0,none,89131,head,type3
1499,transfer,94670,13506,4947130,2019-04-07 14:29:00,0,none,94670,head,type3
1500,transfer,61346,37108,1797531,2019-07-02 15:11:00,0,none,61346,head,type3
1501,transfer,31163,95093,2395386,2019-04-08 11:33:00,0,none,31163,head,type3
1502,transfer,77508,65511,3204700,2019-03-11 08:51:00,0,none,77508,head,type3
1503,transfer,73055,83206,655907,2019-05-21 10:45:00,0,none,73055,head,type3
1504,transfer,86903,67214,3934608,2019-05-20 12:39:00,0,none,86903,head,type3
1505,transfer,97966,95152,1162767,2019-07-19 14:54:00,0,none,97966,colleague,type2
1506,transfer,30714,43793,106907,2019-06-28 14:35:00,0,none,30714,colleague,type1

In [22]:
noneFraude["typeofaction"].value_counts()

typeofaction
transfer    72
cash-in     25
Name: count, dtype: int64

In [28]:
noneFraude["sourceid"].value_counts()

sourceid
57768    4
82930    4
7654     3
84551    2
89131    2
        ..
23784    1
46627    1
90598    1
27771    1
30714    1
Name: count, Length: 74, dtype: int64

In [29]:
noneFraude["destinationid"].value_counts()

destinationid
13064    3
83206    3
55923    2
48104    2
47018    2
        ..
88623    1
27986    1
26740    1
50110    1
43793    1
Name: count, Length: 81, dtype: int64

In [31]:
common = set(noneFraude["destinationid"]).intersection(set(noneFraude['sourceid']))
if common:
    print("Common values found:", common)

else:
    print("No common values found")

Common values found: {73630}

In [32]:
filtered_rows = noneFraude[(noneFraude['sourceid'] == 73630) | (noneFraude['destinationid'] == 73630)]

In [33]:
filtered_rows

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
748,transfer,73630,44234,1000724,2019-06-02 08:36:00,0,none,73630,colleague,type2
1495,transfer,28046,73630,2568792,2019-06-20 13:09:00,0,none,28046,head,type3

In [36]:
merged_df["amountofmoney"].value_counts()

amountofmoney
226479     27
274171     27
6654803    25
7422956    25
5815280    24
           ..
1158968     1
95888       1
363045      1
351589      1
106907      1
Name: count, Length: 217, dtype: int64

In [37]:
merged_df['date'] = merged_df['date'].dt.date

In [38]:
merged_df

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
0,cash-in,30105,28942,494528,2019-07-19,1,type1,30105,head,type1
1,cash-in,30105,8692,494528,2019-05-17,1,type1,30105,head,type1
2,cash-in,30105,60094,494528,2019-07-20,1,type1,30105,head,type1
3,cash-in,30105,20575,494528,2019-07-03,1,type1,30105,head,type1
4,cash-in,30105,45938,494528,2019-05-26,1,type1,30105,head,type1
...,...,...,...,...,...,...,...,...,...,...
1502,transfer,77508,65511,3204700,2019-03-11,0,none,77508,head,type3
1503,transfer,73055,83206,655907,2019-05-21,0,none,73055,head,type3
1504,transfer,86903,67214,3934608,2019-05-20,0,none,86903,head,type3
1505,transfer,97966,95152,1162767,2019-07-19,0,none,97966,colleague,type2
1506,transfer,30714,43793,106907,2019-06-28,0,none,30714,colleague,type1

In [47]:
topFreqSourceid=noneFraude["sourceid"].value_counts()

In [48]:
topFreqSourceid

sourceid
57768    4
82930    4
7654     3
84551    2
89131    2
        ..
23784    1
46627    1
90598    1
27771    1
30714    1
Name: count, Length: 74, dtype: int64

In [49]:
topFreqSourceid.nlargest(30)

sourceid
57768    4
82930    4
7654     3
84551    2
89131    2
57833    2
94652    2
44827    2
55033    2
1366     2
8475     2
44075    2
68275    2
28046    2
66955    2
60685    2
3092     2
36647    2
76026    1
21254    1
21955    1
42627    1
32822    1
22046    1
57246    1
70669    1
18626    1
16595    1
4161     1
8056     1
Name: count, dtype: int64

In [50]:
noneFraude[(noneFraude['sourceid'] == 57768) | (noneFraude['destinationid'] == 57768)]

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
818,transfer,57768,36973,685247,2019-05-22 15:24:00,0,none,57768,head,type2-2
819,transfer,57768,36973,685247,2019-05-22 15:24:00,0,none,57768,colleague,type2
820,transfer,57768,36703,3196628,2019-05-20 14:06:00,0,none,57768,head,type2-2
821,transfer,57768,36703,3196628,2019-05-20 14:06:00,0,none,57768,colleague,type2

In [51]:
noneFraude[(noneFraude['sourceid'] == 82930) | (noneFraude['destinationid'] == 82930)]

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
405,cash-in,82930,39266,6445058,2019-05-03 12:37:00,0,none,82930,head,type1
406,cash-in,82930,18125,1977604,2019-05-09 13:41:00,0,none,82930,head,type1
407,cash-in,82930,21135,359943,2019-04-29 12:05:00,0,none,82930,head,type1
408,cash-in,82930,52747,3380428,2019-06-01 15:38:00,0,none,82930,head,type1

In [52]:
noneFraude[(noneFraude['sourceid'] == 7654) | (noneFraude['destinationid'] == 7654)]

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
833,transfer,7654,13064,1367414,2019-04-01 12:59:00,0,none,7654,head,type2-2
834,transfer,7654,13064,1367414,2019-04-01 12:59:00,0,none,7654,colleague,type1
835,transfer,7654,13064,1367414,2019-04-01 12:59:00,0,none,7654,colleague,type2

In [57]:
noneFraude[(noneFraude['sourceid'] == 84551) | (noneFraude['destinationid'] == 84551)]

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
684,transfer,84551,83206,2751485,2019-04-17 13:56:00,0,none,84551,head,type2-2
685,transfer,84551,83206,2751485,2019-04-17 13:56:00,0,none,84551,colleague,type2

In [58]:
noneFraude[(noneFraude['sourceid'] == 89131) | (noneFraude['destinationid'] == 89131)]

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud,guiltyid,levelofcrime,typeofcrime
1497,transfer,89131,75507,1754765,2019-04-13 14:59:00,0,none,89131,head,type3
1498,transfer,89131,65629,795947,2019-06-07 11:35:00,0,none,89131,head,type3